APP_ENV=prod
APP_SECRET=c6165928e6bbcd6b2938641d6d1baaa4
DOCKER_DATABASE_URL="postgresql://postgres:123456@db:5432/guestbook_db?serverVersion=9.6&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
POSTGRES_DB=guestbook_db
POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
REDIS_PORT=6739
LOCAL_POSTGRES_PORT=5434
DOCKER_POSTGRES_PORT=5432
XDEBUG_MODE=profile
DATABASE_URL="postgresql://postgres:123456@db:5432/guestbook_db?serverVersion=9.6&charset=utf8"
MAILER_DSN=smtp://127.0.0.1:1025